export default{
    name:'Name',
    nameRequired:'Name is required',
    enterName:'Enter Name',
    email:'Email',
    password:'Password',
    enterPassword:'Enter Password',
    passwordRequired:'Password is required',
    enterPhone:'Enter Phone Number',
    phone:'Phone Number',
    phoneRequired:'Phone Number is required',
    forgotPassword:'Forgot Password?',
    requestResetPassword:'Request  Password  Reset',
    alreadyHaveAccount:'Already have an account? Login',
    login:'Login',
    verify:'Verify',
    dontHaveAccount:' Don\'t have an account? Register',
    register:'Register',
    firstName:'First Name',
    enterFirstName:'Enter first name',
    firstNameRequired:'Firt name is required',
    lastName:'Last Name',
    enterlastName:'Enter last name',
    lastNameRequired:'Last name is required',
    enterEmail:'Enter Email',
    emailRequired:'Email required',
    resetPassword:'Reset Password',
    companyName:'Company Name',
    enterCompanyName:'Enter Company name',
    companyNameReqired:'Company Name Required',
    code:'Code',
    verifyCode:'Verification code is required',
    

   
}