export default {
    home: 'Home',
    requests: 'Requests',
    account:'Account',
    settings:'Settings',
    whatsapp:'Whatsapp',
    punchInOut:'Punch In/Out',
    support:'Support',
    language:'Language',
    logout:'Logout',
    dashboard:'Dashboard',
    clients:'Clients',
    liveTracking:'Live Tracking',
    checkIns:'Check-Ins/out',
    reports:'Reports',
    leads:'Leads',
    tasks:'Tasks',
    active:'Active',
    past:'Past',
    liveLocation:'Live Location',
    checkIn:'Check-ins',
    addContactPerson:'Add contact Person',
    leadDetail:'Lead Detail',
    addLead:'Add Lead',
    oppoturnities:'Opportunities',
    opportunityDetail:'Opportunity Detail',
    addOpportunity:'Add Opportunity'

  };