export default {
  searchText: 'Search',
  checkIns: 'Check-Ins',
  TaskAssigned: 'Task Assigned',
  addTask: 'Add Task',
  editTask: 'Edit Task',
  business: 'Business',
  switchLanguage: 'Switch Language',
  close: 'Close',
  changePassword: 'Change password',
  logout: 'Log-out',
  delete: 'Delete',
  details: 'Details',
  areYouSureLogout: "Are you sure you want to log out?",
  ok: 'OK',
  cancel: 'Cancel',
  clients: 'Clients',
  client: 'Client',
  addClient: 'Add Client',
  editClient: 'Edit Client',
  deleteClient: 'Delete Client',
  updateClient: 'Update Client',
  singleClient: 'Single Client',
  companyPosition: 'Your company position',
  companyIndustry: 'Company industry',
  attachBusiness: 'Attach Company Verification Documents',
  fileAttach: 'File Attach',
  attach: 'Attach',
  attached: 'Attached',
  change: "Change",
  userSuccessfully: 'User created successfuly',
  current: 'Current',
  previous: 'Previous',
  title: "Title",
  enterTitle: 'Enter Title',
  description: 'Description',
  enterDescription: 'Enter Description',
  assignTaskTo: 'Assign Task To',
  selectPriority: 'Select Priority',
  high: 'High',
  medium: 'Medium',
  low: 'Low',
  Completed: 'Completed',
  Rescheduled: 'Rescheduled',
  Canceled: 'Cancelled',
  taskDueDate: 'Task due date',
  choose: 'Choose',
  titleRequired: 'Title Required',
  descriptionRequired: 'Description Required',
  pleaseAssignTask: 'Please Assign Task',
  updateTask: 'Update Task',
  deleteTask: 'Delete Task',
  choosePriority: 'Please choose priority',
  requestFail: 'Unable to process request. Please try again later.',
  taskSucessfully: 'Task Sucessfully created',
  singleTask: 'Single Task',
  inProgress: 'In Progress',
  completed: 'Completed',
  markTask: 'Mark Task',
  edit: 'Edit',
  action: 'Action',
  assignedTo: 'Assigned To',
  assignedBy: 'Assigned By',
  dueDate: 'Due date',
  taskUpdatedSuccessfully: 'Task Updated Successfully',
  taskDeletedSuccessfully: 'Task deleted Successfully',
  areYouWantToDelete: 'Are you sure you want to delete',
  areYouWantChangeStatusTo: 'Are you sure you want to change Task status to',
  changeTask: 'Change Task',
  resources: 'Resources',
  contactPeople: 'Contact People',
  tasks: 'Tasks',
  createdSuccessfully: 'Created Successfully',
  updatedSuccessfully: 'Updated Successfully',
  areYouSureDelete: 'Are you sure you want to delete?',
  tracking: 'Tracking',
  locationTracking: 'Location Tracking',
  on: 'ON',
  off: 'OFF',
  userLocation: 'User Location',
  addCheckIn: 'Add Check In',
  editCheckIn: 'Edit Check In',
  photo: 'Photo',
  dark: 'Dark',
  light: 'Light',
  onbordingWelcome: 'Welcome! Ready to make service requests effortlessly? We\'re here to simplify the process for you. Let\'s get started!',
  chooseLanguage: 'Choose your preferred language',
  getStarted: 'Hello! Lets get started',
  purpose: 'Purpose',
  selectClients: 'Select Client',
  pleaseChooseTask: 'Choose Task',
  loadingLocationMessage: 'Checking your current loacation ......',
  checkOut: 'Check out',
  comment: 'Comments',
  enterComment: 'Enter Comment',
  commentRequired: 'Comment is Required',
  checkOutReason: 'Select Check in status',
  pleaseCheckOutStatus: 'Please choose status',
  scheduledDate: 'Scheduled date',
  punchInOut: 'Punch-In/Out',
  punchIn: 'Punch In',
  punchOut: 'Punch Out',
  totalHours: 'Total Hrs',
  confirmation: 'Confirmation!',
  confirmPunchOut: 'Are you sure you want to PUNCH OUT?',
  confirmPunchIn: 'Are you sure you want to PUNCH IN?',
  punchInSuccessfully: 'Punch In Successfully',
  punchOutSuccessfully: 'Punch Out Successfully',
  previousRecords: 'Previous Records',
  previousPunchDetails:'Punch Details',

  checkResults: 'Check results',
  endDate: 'End date',
  chooseDuration: 'Choose duration',
  week: 'Week',
  month: 'Month',
  custom: 'Custom',
  date: 'Date',
  toDay: 'toDay',
  totalDurationAllPunches:'Total Duration for All Punches',
  totalDuration:'Total Duration',
  punchInLocation:'Punch In Location',
  punchOutLocation:'Punch Out Location',

  email:'Email',
  phone:'Phone',
  sendMessage:'Send Message',
  address:'Address',
  noLocationFound:'No location Found',
  profile:'Profile',
  contacts:'Contacts',
  unknownPosition:'Unknown Position',
  selectPositions:'Select Positions',
  addContactPerson:'Add contact Person',
  updateContactPerson:'Update contact Person',
  editContactPerson:'Edit contact person',
  deleteContactPerson:'Delete contact person',
  deletedSuccessfully:'Deleted Successfully',
  deleteOpportunity:'Delete Opportunity',
  addAccount:'Add Account',
  account:'Account',
  selectAccount:'Select Account',
  pleaseChooseAccount:'Please Choose account',
   pleaseChooseCloseDate:'Please choose close Date',
   oppoturnityNameRequired:'Please fill oppoturnity name',
   save:'Save',

   opportunityUpdatedSucessfully:'Opportunity Updated Successfully',
   failedToUpdateOpportunity:'Failed to update opportunity',
   pleaseSelectOpportubityWonLost:'Please select whether the opportunity is Won or Lost',
   opportunityStageUpdated:'Opportunity stage updated',
   failedUpdateOpportunityStage:'Failed to update opportunity stage',
   about:'About',
   status:'Status',
   forecastCategory:'Forecast Category',
   opportunityName:'Opportunity Name',
   enterOpportunityName:'Enter Opportunity name',
   close_date:"Close Date",
   addNewAccount:'Add new account',
   OpportunityDetail:'Opportunity Details',
   markStageAsComplete:'Mark Stage as Complete',
   next:'Next',
   isClosedAsWonLost:'Is the opportunity Closed as Won or Lost?',
   won:'Won',
   lost:'Lost',
   searchOpportunities:'Search Opportunities',
   selectStage:'Select Stage',
   amount:'Amount',
   stage:'Stage',
   noChangesDetected:'No changes detected',
   selectForecastCategory:'Select Forecast Category'

  
   
   
  
};