export default {
    name: 'Jina',
    nameRequired: 'Jina linahitajika',
    enterName: 'Ingiza Jina',
    email: 'Barua pepe',
    password: 'Nenosiri',
    enterPassword: 'Ingiza Nenosiri',
    passwordRequired: 'Nenosiri linahitajika',
    enterPhone:'Ingiza Namba ya simu',
    phone: 'Namba ya simu',
    phoneRequired: 'Namba ya Simu inahitajika',
    forgotPassword: 'Umesahau Nenosiri?',
    requestResetPassword: 'Omba Kuweka upya Nenosiri',
    alreadyHaveAccount: 'Tayari una akaunti? Ingia',
    verify: 'Thibitisha',
    login: 'Ingia',
    dontHaveAccount: 'Huna akaunti? Jisajili',
    register: 'Jisajili',
    nida: 'Namba ya NIDA',
    enterNida: 'Ingiza namba ya Nida',
    resetPassword: 'Weka upya Nenosiri',
    code: 'Nambari',
    verifyCode: 'Nambari ya uthibitisho inahitajika',
    firstName: 'Jina la Kwanza',
    enterFirstName: 'Ingiza jina la kwanza',
    firstNameRequired: 'Jina la kwanza linahitajika',
    lastName: 'Jina la Mwisho',
    enterLastName: 'Ingiza jina la mwisho',
    lastNameRequired: 'Jina la mwisho linahitajika',
    enterEmail: 'Ingiza Barua pepe',
    emailRequired: 'Barua pepe inahitajika',
    companyName: 'Jina la Kampuni',
    enterCompanyName: 'Ingiza jina la kampuni',
    companyNameRequired: 'Jina la kampuni linahitajika',
    userSuccessfully: 'Mtumiaji ameundwa kwa mafanikio'
  
}