export default {
    home: 'Nyumbani',
    requests:'Maombi',
    account:'Akaunti',
    settings: 'Mipangilio',
    whatsapp: 'WhatsApp',
    support: 'Msaada',
    language: 'Lugha',
    business:'Biashara yangu',
    leads:'Makala',
    logout: 'Toka',
    punchInOut:'Kuingia/Kutoka',
    dashboard: "Dashibodi",
    clients: "Wateja",
    liveTracking: "Ufuatiliaji wa Moja kwa Moja",
    checkIns: "Uchunguzi",
    reports: "Ripoti",
    tasks:'Kazi',
    active: "Aktivu",
    past: "Zamani",
    liveLocation: 'Mahali Halisi',
    addContactPerson:'Ongeza contact person',
    leadDetail:'Maelezo ya mwongozo',
    addLead:'Ongeza mwongozo',
    oppoturnities:'Fursa zenye uwezekano',
    opportunityDetail:'Maelezo zaidi ya fursa',
    addOpportunity:'Ongeza Fursa'
    
  };