export default {
  searchText: 'Tafuta',
  checkIns: 'Muda wakuwasili',
  TaskAssigned: 'Kazi ulizopewa',
  business: 'Biashara',
  addTask: 'Ongeza Kazi',
  editTask: 'Hariri Kazi',
  changePassword: 'Badilisha Nywila',
  switchLanguage: 'Badilisha Lugha',
  close: 'Funga',
  logout: 'Toka',
  delete: 'Futa',
  details: 'Maelezo zaidi',
  areYouSureLogout: "Unauakika unataka kutoka?",
  ok: "Ndio",
  cancel: 'Ghairi',
  companyPosition: 'Nafasi yako katika kampuni',
  companyIndustry: 'Sekta ya Kampuni',
  attachBusiness: 'Ambatanisha nyaraka uthibitisho wa compuni',
  fileAttach: 'Pakia Faili',
  attach: 'Ambatisha',
  attached: 'Limeambatishwa',
  change: "Badilisha",
  current: 'Sasa',
  previous: 'Zamani',
  title: "Kichwa cha Kazi",
  enterTitle: 'Ingiza Kichwa cha kazi',
  description: 'Maelezo',
  enterDescription: 'Ingiza Maelezo',
  assignTaskTo: 'Wakilisha Kazi Kwa',
  selectPriority: 'Chagua Kipaumbele',
  high: 'Ju',
  medium: 'Kati',
  low: 'Chini',
  Completed: 'Imeisha',
  Rescheduled: 'Imepagwa tena',
  Canceled: 'Imefutwa',
  taskDueDate: 'Tarehe ya mwisho ya kazi',
  choose: 'Chagua',
  titleRequired: 'Kichwa (Jina) Lazima',
  descriptionRequired: 'Maelezo Lazima',
  pleaseAssignTask: 'Tafadhali Tenga Kazi',
  updateTask: 'Sahihisha Kazi',
  deleteTask: 'Futa Kazi',
  choosePriority: 'Tafadhali chagua kipaumbele',
  requestFail: "Imeshindikana kusindika ombi. Tafadhali jaribu tena baadaye.",
  taskSucessfully: "Kazi imefanikiwa kuundwa.",
  singleTask: 'Kazi moja',
  inProgress: 'Katika Maendeleo',
  completed: 'Imekamilika',
  markTask: 'Tia Alama Kazi',
  edit: 'Hariri',
  action: 'Hatua',
  assignedTo: 'Imetengwa Kwa',
  assignedBy: 'Imetengwa Na',
  dueDate: 'Tarehe ya Kuitwa',
  taskUpdatedSuccessfully: 'Kazi imesahihishwa kikamilifu',
  taskDeletedSuccessfully: 'Kazi imefutwa kikamilifu',
  areYouWantToDelete: 'Unauwakika unataka kufuta',
  areYouWantChangeStatusTo: 'Unauhakika unataka kubadilisha statasi ya kazi kwenda',
  changeTask: 'Badili status ya kazi',
  clients: 'Wateja',
  client: 'Mteja',
  addClient: 'Ongeza Mteja',
  editClient: 'Hariri Mteja',
  deleteClient: 'Futa Mteja',
  updateClient: 'Sahihisha Mteja',
  singleClient: 'Mteja',
  resources: "Rasilimali",
  contactPeople: "Watu wa Kuwasiliana",
  tasks: "Kazi",
  createdSuccessfully: 'Umetengeneza Kikamilifu',
  updatedSuccessfully: 'Imehaririwa Kikamilifu',
  areYouSureDelete: 'Unauhakiaka uanataka kufuta?',
  tracking: 'Kufuatilia',
  locationTracking: 'Kufuatilia Eneo',
  on: 'WASHA',
  off: 'ZIMA',
  userLocation: 'Mahali ulipo',
  photo: 'Picha',
  dark: 'Giza',
  light: 'Mwanga',
  onbordingWelcome: 'Karibu! Uko tayari kuomba huduma kwa urahisi? Tupo hapa kufanya mchakato iwe rahisi kwako. Anza sasa!',
  chooseLanguage: 'Chagua lugha unayopendelea',
  getStarted: 'Mambo! Anza sasa',
  purpose: 'Lengo',
  selectClients: 'Chagua mteja',
  pleaseChooseTask: 'Chagua Kazi',
  loadingLocationMessage: 'Tunatafuta eneo lako la sasa ......',
  checkOut: 'Toka',
  comment: 'Maoni',
  enterComment: 'Ingiza Maoni',
  commentRequired: 'Maoni yanaitajika',
  checkOutReason: 'Chagua sababu ya kutoka ',
  pleaseCheckOutStatus: 'Tafadhali changua sababu ya kutoka',
  scheduledDate: 'Tarehe iliyopangwa',
  checkIn: 'Kuingia',
  punchInOut: 'Kuingia/Kutoka',
  punchIn: 'Kuingia',
  punchOut: 'Kutoka',
  totalHours: 'Jumla',
  confirmation: 'Uthibitisho!',
  confirmPunchOut: 'Una uhakika unataka KUTOKA?',
  confirmPunchIn: 'Una uhakika unataka KUINGIA?',
  punchInSuccessfully: 'Umefanikiwa Umeingia',
  punchOutSuccessfully: 'Umefanikiwa kutoka',
  previousRecords: 'Taarifa Zilizopita',
  checkResults: 'Angalia matokeo',
  endDate: 'Tarehe ya mwisho',
  previousPunchDetails:'Kiundani zaidi',
  chooseDuration: 'Chagua muda',
  week: 'Wiki',
  month: 'Mwezi',
  custom: 'Chagua tarehe',
  date: 'Tarehe',
  toDay: 'Leo',
  totalDurationAllPunches:'Jumla mda kwa zote',
  totalDuration:'Jumla Mda',
  punchInLocation:'Mahali pa Kuingia',
  punchOutLocation:'Mahali pa kutokea',
  email:'Barua pepe',
  phone:'Namba',
  sendMessage:'Tuma ujumbe',
  address:'Eneo',
  noLocationFound:'Hakuna eneo lililopatikana',
  profile:'Wasifu',
  contacts:'Mawasiliano',
  selectPositions:'Chagua Cheo',
  addContactPerson:'Ongeza wa kuwasiliana',
  updateContactPerson:'Sahihisha  wa kuwasiliana',
  editContactPerson:'Sahihisha wa kuwasiliana',
  deleteContactPerson:'Futa wa kuwasiliana',
  deletedSuccessfully:'Imefutwa kimamilifu',
  deleteOpportunity:'Futa Fursa',
  addAccount:'Ongeza Akaunti',
  account:'Akaunti',
  selectAccount:'Chagua Akaunti'



};
